Process:         a.out [8262]
Path:            /Users/USER/*/a.out
Load Address:    0x104e24000
Identifier:      a.out
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [7895]

Date/Time:       2023-05-03 01:57:54.122 +0900
Launch Time:     2023-05-03 01:57:53.745 +0900
OS Version:      macOS 13.3.1 (22E261)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         977K
Physical footprint (peak):  977K
Idle exit:                  untracked
----

leaks Report Version: 4.0
Process 8262: 216 nodes malloced for 28 KB
Process 8262: 0 leaks for 0 total leaked bytes.

