Process:         a.out [85794]
Path:            /Users/USER/*/a.out
Load Address:    0x104d58000
Identifier:      a.out
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74533]

Date/Time:       2023-04-28 13:41:32.239 +0900
Launch Time:     2023-04-28 13:41:31.867 +0900
OS Version:      macOS 13.3.1 (22E261)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         752K
Physical footprint (peak):  752K
Idle exit:                  untracked
----

leaks Report Version: 4.0
Process 85794: 219 nodes malloced for 16 KB
Process 85794: 0 leaks for 0 total leaked bytes.

